# electronic-store

./: .gitignore  .project  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/huangyunchi/dto/: PicDTO.java
consumer/src/main/java/com/huangyunchi/service/: AddressService.java  CategoryService.java  MemberService.java  NewsService.java
consumer/src/main/java/com/huangyunchi/web/: KeyConfig.java
consumer/src/main/webapp/: member_login.jsp  member_register.jsp
consumer/src/main/webapp/WEB-INF/layout/member/: icd_menu.jsp
consumer/src/main/webapp/WEB-INF/views/: news_detail.jsp  news_list.jsp  product_detail.jsp  view_cart.jsp
consumer/src/main/webapp/WEB-INF/views/member/: index.jsp  profile.jsp
consumer/src/main/webapp/css/: my.css
consumer/src/main/webapp/js/: my.js
consumer/src/main/webapp/kindeditor/lang/: zh_CN.js
consumer/src/main/webapp/zui/lib/calendar/: zui.calendar.css
consumer/src/main/webapp/zui/lib/chart/: chart.js
consumer/src/main/webapp/zui/lib/datetimepicker/: datetimepicker.css
consumer/src/main/webapp/zui/lib/imgcutter/: zui.imgcutter.css
consumer/src/test/java/com/huangyunchi/common/: DbHelperTest.java
consumer/src/test/java/com/huangyunchi/service/: CategoryServiceTest.java
consumer/src/test/java/com/huangyunchi/util/: JsonUtilTest.java  ValidatorTest.java
core/: build.gradle
core/src/main/java/com/huangyunchi/common/: BaseDAO.java  BaseHttpServlet.java  DbHelper.java
core/src/main/java/com/huangyunchi/dao/: NewsDAO.java  OrderDAO.java  ProductDAO.java  VendorDAO.java
core/src/main/java/com/huangyunchi/dao/impl/: OrdersDAOImpl.java  ProductDAOImpl.java  VendorDAOImpl.java
core/src/main/java/com/huangyunchi/dto/: ResponseData.java
core/src/main/java/com/huangyunchi/entity/: Address.java  Category.java  Item.java  Member.java  News.java  Orders.java  Product.java  Vendor.java  VendorAddress.java
core/src/main/java/com/huangyunchi/entity/common/: Page.java
core/src/main/java/com/huangyunchi/util/: HeaUtil.java  JsonUtil.java  Validator.java
core/src/main/resources/: dbconfig.properties
core/src/test/java/com/huangyunchi/common/: BaseDAOTest.java
core/src/test/java/com/huangyunchi/dao/: NewsDAOTest.java  VendorDAOTest.java
doc/: 软件开发报告.docx
platform/: build.gradle
platform/src/main/webapp/: index.jsp
src/main/java/com/huangyunchi/common/: BaseHttpServlet.java  DbHelper.java
src/main/java/com/huangyunchi/dao/: AddressDAO.java  CategoryDAO.java  MemberDAO.java
src/main/java/com/huangyunchi/dao/impl/: AddressDAOImpl.java  CategoryDAOImpl.java  MemberDAOImpl.java  (+2 more)
src/main/java/com/huangyunchi/entity/: Address.java  Category.java  Member.java  Orders.java  Product.java
src/main/java/com/huangyunchi/service/: AddressService.java  CategoryService.java  MemberService.java  NewsService.java  OrdersService.java  ProductService.java  ServiceFactory.java
src/main/java/com/huangyunchi/util/: CAPTCHAUtil.java  CookieUtil.java  JsonUtil.java  KeyUtil.java  UploadUtil.java
src/main/resources/: dbconfig.properties
src/main/webapp/: about.jsp  main.jsp  member_login.jsp  member_register.jsp  news_detail.jsp  news_list.jsp  orders.jsp  product_detail.jsp  product_list.jsp  resetpassword.jsp  result.jsp  view_cart.jsp
src/main/webapp/WEB-INF/: pager.tld
src/main/webapp/WEB-INF/layout/: icd_bottom.jsp  icd_top.jsp
src/main/webapp/WEB-INF/views/: main.jsp  orders.jsp  product_list.jsp  reset_password.jsp  result.jsp
src/main/webapp/kindeditor/plugins/map/: map.html
src/main/webapp/member/: address.jsp  updatepwd.jsp
src/main/webapp/zui/js/: zui.js
src/main/webapp/zui/lib/board/: zui.board.js
src/main/webapp/zui/lib/chosen/: chosen.js
src/main/webapp/zui/lib/hotkey/: hotkey.js
src/main/webapp/zui/lib/kindeditor/: kindeditor.css  kindeditor.js
src/test/java/com/huangyunchi/service/: CategoryServiceTest.java  MemberServiceTest.java
src/test/java/com/huangyunchi/util/: ValidatorTest.java
src/test/java/com/zhuoxun365/common/: DbHelperTest.java
src/test/java/com/zhuoxun365/service/: CategoryServiceTest.java  MemberServiceTest.java
web/: about.jsp  icd_link.jsp  icd_meta.jsp  icd_top.jsp  index.jsp  member_login.jsp  member_register.jsp  news_detail.jsp  news_list.jsp  orders.jsp  product_detail.jsp  product_list.jsp
web/WEB-INF/: web.xml
web/css/: my.css
web/js/: my.js
web/kindeditor/plugins/baidumap/: index.html
web/kindeditor/plugins/image/: image.js
web/member/: address.jsp  icd_menu.jsp  index.jsp  profile.jsp
web/zui/css/: zui-theme.css  zui.css
web/zui/lib/board/: zui.board.css
web/zui/lib/calendar/: zui.calendar.js
web/zui/lib/chosen/: chosen.css  chosen.icons.css  chosen.icons.js
web/zui/lib/datatable/: zui.datatable.css  zui.datatable.js
web/zui/lib/datetimepicker/: datetimepicker.js
web/zui/lib/droppable/: droppable.js
web/zui/lib/kindeditor/themes/default/: default.css
web/zui/lib/migrate/: migrate1.2.js
web/zui/lib/prettify/: prettify.css
(+44 files in other folders)
